{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Stony;Trusted_Connection=True;MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MailJet": {
        "ApiKey": "f8d9a2398a6e13e8f55d5b1898e35f81",
        "SecretKey": "b9008757df17ef63558308a31a662ea5"
    }
}
